JWT_SECRET='secret'

PRIVATE_KEY='MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtBo8AusYYB7E5
VhxPaVwykqwu4oNfdwc19oQXm3TZlhAVze0pz6aellbW27vOakqL4egMSJN+Myaj
cPqrWkx4y30fDM74wpUl/QZ7kSjDquorwMno2qDe/3+ox5mWxnMU9aYnhSUG5VXA
cr+XNFxX4qB4Wvlxx7Epoiy9UlxWw1v5I61gI0fXACtgoo5oIeJQWt7ELol00Dx3
wgs5hSbly2E1vSJhoVKcx4Lu2+FGeCnAydY0ZeWwEOOUb9gWaFDPJVzW5EPnmBWM
sq55pfcyBzk/r6qrZVItYN3ReJ7zxdR2jrbe+UOx/tUC1OS5nRdqgR9dIJNevrtu
sKw3hruZAgMBAAECggEAGtKC9aJ+lfgPTaufLOJQ5BgfsA72PaTWjdN+y6gSN67P
JIotQ0eI9Vmp8ZnTpd6NWtz0236eurgUO88GVOzlIO6uoVMbfK2xcFemmx44GwkS
TyEOS9YkjR0/fXsfwKNX8L5Z+RNnV4fSwMgpEjgQPqGHrdCwjaZevO0CkYDEhsB1
1aDqzc6evJos+oFV+yClMOVBDQO9qG3nnfVC+/XVqyttqUgehWCHykSlHy3+EWZm
qnFB6I4P7r42NwLwjeGtaDRCJoACcC1JHESdonrdYTiavsAU2+k9gCD1giIay+8e
BijfWTCJOpi7iNQONfxPuE2sWHF0qUlA5j+oxdFyjwKBgQDeeu1ee5JIKIM49Xw/
OGbifDnPVbljvbUiE0NqHFqBdRfwOWf9VzyZmnyU0M/acnmG6AJ0f/dSFfy2v9B3
b8an3w7LDxg5OlnXxsdhl9Y6psiNy14cSgxer5T11WOI7Z7N+Eev4R7mgu4fSW/g
tbYmc5hWJ3VuwmwOTNpfa2ID0wKBgQDHGCqHnuVFzWIVcHibTFb3rQ+WNZQCuTIb
l8nVoj4FNJnemsvbnQuHo2xr0oz1hQzCC8TkC/IV8aN3EjPrK1gPxjRrlhPBzJV7
gdDLXIntwO4C8h/ZpatqA4/Eem9yuhGoj3cUciHqgQXlhgA1sTbJ8T4QrlwbR//r
zL3esegbYwKBgQC+AnbgDuGsRw1rhB2NUPptzHMDJM+k48zjQVh+M6EIl5zOSfkK
YYscFNj5sC0VAFfSZCxUm0X7EVQ4MDI3D3u2u8bCni2uEqvQobB/JVKN3QvELkA+
IO/XnlW2b30G4QqUFswC5l2huYjtp6apYAglZuxgCGs/IUVwISsP+4JGiQKBgEZI
4bq+/XGG7/lhmzI34PvOvJHqmDXd6zKSg05H2F0+FJPhUdZVupxHtR7bVafXMInQ
XdGj5fKZO3vtkSaURqJK9naEpLTl5F+VlIA2SvsEAQJJN7U+JyVl3HsgPffieBlp
jEBLim2e3tYIWEqcJRtlbuO0qg93e4Fi5iSX6bjBAoGAcfRhCDa/4lKwR5pYBPlQ
zvYocFHDBSIyA2iTLnP1xxyahvyb3xdO9WLqxduI9CRRb31Nujavp5qVjkl6Ue4w
f5Hp0TJNwuGleuSoy/Fe8WU7U+ciRpesnfD47hgupfvYEltyFSmA5E2sWaqXcXUo
ZwxC5ers3PFcXnvaZgEC7ls='